; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = include
default_envs = TEST


[env]
lib_deps = fastled/FastLED@>=3.4.0
           z3t0/IRremote
					 arduinolib=https://github.com/shtein/arduinolib.git#master
monitor_speed = 57600
monitor_echo = yes
build_type = release


;------------- Boards --------------
[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 115200

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328 
framework = arduino
upload_speed = 57600

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
upload_speed = 115200

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 115200
platform_packages = toolchain-xtensa@~2.100100.0
                    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git 
                    platformio/tool-esptool @ ~1.413.0
                    platformio/tool-esptoolpy @ ~1.30000.0                                      
build_flags = -Wno-register
              -Wno-deprecated-declarations
              -Wno-misleading-indentation
board_build.filesystem = littlefs                                                      

;------------ Builds ----------------

[env:OUTAGE_LAMP]
extends = env:pro16MHzatmega328
build_flags = 
	-D__OUTAGE_LAMP_SETUP
	-DMAX_LEDS=31

[env:SASHA]
extends = env:pro16MHzatmega328
build_flags = 
	-D__SASHA_SETUP 
  ;-DUSE_IR_REMOTE
	-DMAX_LEDS=212

[env:DAVID]
extends = env:pro16MHzatmega328
build_flags = 
	-D__DAVID_SETUP
	-DMAX_LEDS=50
  -DDBG_TO_SERIAL
  -DNTF_ENABLED
	

[env:IGOR]
extends = env:uno
build_flags = 
	-D__IGOR_SETUP 
  -DUSE_IR_REMOTE
	-DMAX_LEDS=88

[env:DECK]
extends = env:pro16MHzatmega328
build_flags = 
	-D__DECK_SETUP
	-DMAX_LEDS=266
  ;-DWRITE_CONFIG_ONLY
  

[env:CHRISTMASS_TREE]
extends = env:pro16MHzatmega328
build_flags = 
	-D__CHRISTMAS_TREE_SETUP
  -DSETUP_NAME=\"Chrsitmas\ Tree\"
	-DMAX_LEDS=150

[env:WINDOW]
extends = env:pro16MHzatmega328
build_flags = 
	-D__WINDOW_SETUP  
  -DSETUP_NAME=\"Window\"
	-DDBG_TO_SERIAL
  -DNTF_ENABLED
  -DNO_EFFECT_PALLETE_TRANSFORM
  -DNO_EFFECT_RAINBOW
  -DNO_EFFECT_RAINBOW_MOVE
  -DNO_THEATER_CHASE_RAINBOW
  -DNO_EFFECT_EMERGANCY_LIGHTS
  -DNO_EFFECT_COLOR_WIPE
  -DNO_EFFECT_STATIC_COLOR
  -DNO_EFFECT_RIPPLE
  -DNO_EFFECT_RUNNING_LIGHTS
  -DNO_EFFECT_FIRE
  -DMAX_MODES=3
	-DMAX_LEDS=100
  ;-DWRITE_CONFIG_ONLY

[env:VADIM]
extends = env:pro16MHzatmega328
build_flags = 
	-D__VADIM_SETUP
  -DSETUP_NAME=\"Vadim\"
  ;-DWRITE_CONFIG_ONLY
	-DMAX_LEDS=100

[env:TAHOE]
extends = env:leonardo
build_flags = 
	-D__TAHOE_SETUP
  -DSETUP_NAME=\"Tahoe\"
	-DMAX_LEDS=417   
  -DRIPPLE_COUNT=10
  ;-DWRITE_CONFIG_ONLY

[env:SASHA_TAHOE]
extends = env:pro16MHzatmega328
build_flags = 
	-D__SASHA_TAHOE_SETUP
  -DSETUP_NAME=\"Sasha\ Tahoe\"
	-DMAX_LEDS=104
  ;-DWRITE_CONFIG_ONLY

[env:UDALOV]
extends = env:pro16MHzatmega328
build_flags = 
	-D__UDALOV_SETUP
  -DSETUP_NAME=\"Udalov\"
	-DMAX_LEDS=200
  ;-DWRITE_CONFIG_ONLY

[env:ALL_PURPOSE]
extends = env:pro16MHzatmega328
build_flags = 
	-D__ALL_PURPOSE_SETUP
  -DSETUP_NAME=\"All\ purpose\"
	-DMAX_LEDS=300
  ;-DWRITE_CONFIG_ONLY
  ;-DDBG_TO_SERIAL
  ;-DNTF_ENABLED

[env:MEDIA_ROOM]
extends = env:pro16MHzatmega328
build_flags = 
	-D__MEDIA_ROOM_SETUP 
	-DDBG_TO_SERIAL
	-DMAX_LEDS=63
	

[env:SOUND_MATRIX_16x16]
extends = env:pro16MHzatmega328
build_flags = 
	-D__SOUND_MATRIX_16x16
	-DUSE_MATRIX
	-DMATRIX_WIDTH=16
	-DMATRIX_HEIGHT=16
	-DMATRIX_TYPE=xyMatrixSerpent


[env:FRAME_MATRIX_16x16]
extends = env:pro16MHzatmega328
build_flags = 
	-D__FRAME_MATRIX_16x16
  -DSETUP_NAME=\"Maxtrix\ 16x16\"
	-DDBG_TO_SERIAL  
  ;-DNTF_ENABLED
  ;-DWRITE_CONFIG_ONLY
  -DNO_EFFECT_PALLETE_TRANSFORM
  -DNO_EFFECT_RAINBOW
  -DNO_EFFECT_RAINBOW_MOVE
  -DNO_THEATER_CHASE_RAINBOW
  -DNO_EFFECT_EMERGANCY_LIGHTS
  -DNO_EFFECT_COLOR_WIPE
  -DNO_EFFECT_STATIC_COLOR
  -DNO_EFFECT_RIPPLE
  -DNO_EFFECT_RUNNING_LIGHTS
  -DNO_EFFECT_FIRE
	-DUSE_MATRIX
	-DMATRIX_WIDTH=16
	-DMATRIX_HEIGHT=16
	-DMATRIX_TYPE=xyMatrixSerpent

[env:TEST]
extends = env:pro16MHzatmega328
build_flags = ;${env:esp01_1m.build_flags}
	-D__TEST
  -DSETUP_NAME=\"Test\"
	-DDBG_TO_SERIAL
  -DNTF_ENABLED
  ;-DWRITE_CONFIG_ONLY
  -DNO_EFFECT_PALLETE_TRANSFORM
  -DNO_EFFECT_RAINBOW
  -DNO_EFFECT_RAINBOW_MOVE
  -DNO_THEATER_CHASE_RAINBOW
  -DNO_EFFECT_RUNNING_LIGHTS
  -DNO_EFFECT_EMERGENCY_LIGHTS
	-DMAX_LEDS=200 
  
;------------- Native --------------
[env:native]
platform = native
test_filter = native

